# AnimalShelterWebsite

./: README.md  WebProject.sln
WebProject/: Program.cs  WebProject.csproj  appsettings.json
WebProject/Controllers/: AboutController.cs  AdminController.cs  AdoptionController.cs  AnimalAPIController.cs  ApplicationAPIController.cs  CallAnimalAPIController.cs  CallApplicationAPIController.cs  CallMessagesAPIController.cs  MessageController.cs  MessagesAPIController.cs
WebProject/Data/: ApplicationDbContext.cs
WebProject/Data/Migrations/: 20221213135157_addDetails.Designer.cs  20221213135157_addDetails.cs  20221213173024_addAnimal.Designer.cs  20221213173024_addAnimal.cs  20221216142354_addApplication.Designer.cs  20221216142354_addApplication.cs  20221216172906_addAdopted.Designer.cs  20221216172906_addAdopted.cs  ApplicationDbContextModelSnapshot.cs
WebProject/Models/: Adopted.cs  Animal.cs  AnimalAdd.cs  Application.cs  Kullanici.cs  LanguageService.cs  Message.cs  ShareResource.cs  UserDetails.cs
WebProject/Properties/: launchSettings.json
WebProject/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
WebProject/Resources/Controllers/: Controllers.AboutController.en.resx  Controllers.AboutController.tr.resx
WebProject/Resources/Models/: Animal.en.resx  Animal.tr.resx  Application.en.resx  Application.tr.resx  InputModel.tr.resx  Message.en.resx  Message.tr.resx
WebProject/Views/About/: Index.cshtml
WebProject/Views/Admin/: Create.cshtml  CreateM.cshtml  DeleteM.cshtml  Details.cshtml  Edit.cshtml  EditAnimals.cshtml  EditM.cshtml  EditMessages.cshtml  EditUsers.cshtml
WebProject/Views/Adoption/: AdminEdit.cshtml  AdoptForm.cshtml  Cats.cshtml  Delete.cshtml  Index.cshtml  Index2.cshtml
(+31 files in other folders)
